{
  "name": "comments_api",
  "version": "1.0.0",
  "description": "Tree comments REST API",
  "main": "app.js",
  "engine": "node >= 8.0.0",
  "scripts": {
    "test": "NODE_ENV=test mocha ./**/*.spec.js || true",
    "mongo": "docker run -p 27017:27017 --name mongo mongo",
    "lint-staged": "eslint *.js"
  },
  "author": "Moroz Grigory <moroz.grigory@gmail.com>",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "grunt": "^1.0.2",
    "mocha": "^5.0.5"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "config": "^1.30.0",
    "express": "^4.16.3",
    "helmet": "^3.12.0",
    "jsonwebtoken": "^8.2.0",
    "mongodb": "^3.0.5",
    "mongoose": "^5.0.12",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "pre-commit": [
    "lint-staged"
  ]
}
